{
  "name": "fireball",
  "version": "0.5.0",
  "description": "Fireball is the Html5 game engine for the future.",
  "homepage": "http://fireball-x.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireball-x/fireball.git"
  },
  "author": "Firebox Technology",
  "license": "Firebox License",
  "bugs": {
    "url": "https://github.com/fireball-x/fireball/issues"
  },
  "scripts": {
    "preinstall": "gulp pre-install-npm",
    "postinstall": "gulp post-install-npm",
    "install": "gulp bootstrap && bower install && gulp npm-rebuild && gulp update",
    "test": "node ./utils/run-tests.js",
    "gendoc": "gulp cp-apisrc && firedoc build ./utils/api --theme notab --http && open apidocs/index.html",
    "gendoc-local": "gulp cp-apisrc && firedoc build ./utils/api --theme notab && open apidocs/index.html"
  },
  "dependencies": {
    "async": "1.2.1",
    "babel": "5.8.3",
    "browserify": "10.2.3",
    "chai": "2.3.0",
    "chalk": "1.0.0",
    "chokidar": "1.0.2",
    "coffee-script": "1.9.3",
    "commander": "2.8.1",
    "del": "1.2.0",
    "diff": "1.4.0",
    "event-stream": "3.3.1",
    "express": "4.11.2",
    "fire-fs": "0.2.1",
    "fire-path": "0.1.7",
    "fire-url": "0.1.6",
    "fire-watch": "0.1.8",
    "firedoc-api": "1.0.1",
    "firedoc-intellisense": "1.0.1",
    "git-utils": "3.0.0",
    "globby": "2.0.0",
    "gulp": "3.8.11",
    "gulp-babel": "5.1.0",
    "gulp-less": "3.0.3",
    "gulp-sequence": "0.3.2",
    "gulp-sourcemaps": "1.5.2",
    "gulp-stylus": "2.0.3",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "highlight.js": "8.6.0",
    "jsondiffpatch": "0.1.33",
    "lodash": "3.9.3",
    "lwip": "0.0.7",
    "minimatch": "2.0.8",
    "mkdirp": "0.5.1",
    "mocha": "2.2.5",
    "node-uuid": "1.4.2",
    "plist": "1.1.0",
    "semver": "4.3.6",
    "sinon": "1.15.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.0.0",
    "winston": "1.0.0"
  },
  "devDependencies": {
    "check-dependencies": "0.9.2",
    "gulp-cached": "1.1.0",
    "gulp-changed": "1.2.1",
    "gulp-concat": "2.6.0",
    "gulp-fb": "0.0.9",
    "gulp-header": "1.2.2",
    "gulp-jshint": "1.11.0",
    "gulp-mirror": "0.4.0",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "1.2.2",
    "gulp-shell": "0.4.1",
    "gulp-watch": "4.2.4",
    "jshint-stylish": "2.0.0",
    "ncp": "2.0.0",
    "npmconf": "2.1.2",
    "require-dir": "0.3.0",
    "vulcanize": "1.8.1"
  },
  "builtins": [
    "asset-db-debugger",
    "assets",
    "builder",
    "code-editor",
    "color-picker",
    "console",
    "fire-assets",
    "fire-ui-kit",
    "hierarchy",
    "inspector",
    "ipc-debugger",
    "package-manager",
    "release-helper",
    "scene",
    "tester",
    "timeline",
    "ui-gizmos",
    "ui-grid",
    "ui-kit",
    "ui-property",
    "ui-tree"
  ],
  "runtimes": [
    "runtime-cocos2d-js",
    "runtime-pixi"
  ],
  "submodules": [
    "editor-framework",
    "engine-framework",
    "asset-db"
  ],
  "nativeModules": [
    "chokidar",
    "git-utils",
    "lwip"
  ],
  "sharedPackages": [
    "package-examples",
    "benchmark"
  ],
  "electronVersion": "0.30.2",
  "main": "app.js",
  "firedoc": {
    "linkNatives": true,
    "attributesEmit": true,
    "path": "./utils/api",
    "dest": "./apidocs"
  }
}
